<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarSon POS</title>
    <link rel="stylesheet" href="style.css">
    <script>
        self.FIREBASE_APPCHECK_DEBUG_TOKEN = true;
    </script>
</head>
<body>
    <h1>Welcome to StarSon POS</h1>

    <h2>Create Inventory from Image</h2>
    <form id="inventoryForm">
        <input type="file" id="imageFile" name="image" accept="image/*">
        <button type="submit">Analyze Image</button>
    </form>

    <h3>Inventory Results:</h3>
    <div id="results"></div>

    <script src="script.js"></script>
</body>
</html>